{
  "name": "range-dojo",
  "version": "1.0.1",
  "description": "Range Class",
  "main": "main.js",
  "scripts": {
    "test": "jest test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauljosepq/range-dojo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauljosepq/range-dojo/issues"
  },
  "homepage": "https://github.com/pauljosepq/range-dojo#readme",
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
